%bg-parametres
	background-clip: content-box
	background-origin: content-box
	background-size: contain
	background-repeat: no-repeat

.footer
	background: #191C27
	height: 495px
	display: flex

	@media screen and (max-width: 414px)
		height: auto

	.footer__card-group
		margin-top: 102px
		display: flex

		@media screen and (max-width: 414px)
			flex-direction: column
			align-items: center
			margin-top: 66px

		.footer__card
			margin-left: 195px
			width: 226px

			&:nth-child(1)

				@media screen and (max-width: 414px)
					margin: 0
					display: flex
					flex-direction: column
					text-align: center
				
			@media screen and (max-width: 414px)
				margin: 70px 141px 0 141px

			&:nth-child(2)
				margin-left: 45px

				@media screen and (max-width: 414px)
					margin-left: 70px

			&:nth-child(3)
				margin-left: 39px

				@media screen and (max-width: 414px)
					margin-left: 74px

			&:nth-child(4)
				margin-left: 41px

				@media screen and (max-width: 414px)
					margin-left: 72px
					margin-bottom: 72px

			.footer__card__title-large
				margin-bottom: 31px
				font-weight: 500
				font-size: 24px
				line-height: 40px
				letter-spacing: 0.2px
				color: #FFFFFF

				@media screen and (max-width: 414px)
					text-align: center

			.footer__card__title
				font-weight: bold
				font-size: 16px
				line-height: 24px
				letter-spacing: 0.1px
				color: #FFFFFF 

				&:nth-child(1)
					margin-bottom: 30px

				&:nth-child(2)
					margin-bottom: 35px

				&:nth-child(3)
					margin-bottom: 28px

			.footer__card__text
				max-width: 226px
				font-weight: 500
				font-size: 16px
				line-height: 26px
				letter-spacing: 0.2px
				color: #BDBDBD

				&:nth-child(1)

					@media screen and (max-width: 414px)
						width: 226px

				&:nth-child(3)
					margin-top: 14px

				&:nth-child(4)
					margin-top: 10px

				&:nth-child(5)
					margin-top: 11px

				&:nth-child(6)
					margin-top: 15px

				.footer__card__text__link-info
					margin-top: 14px
					text-decoration: none
					font-weight: 500
					font-size: 16px
					line-height: 26px
					letter-spacing: 0.2px
					color: #BDBDBD

				.footer__card__text__link
					text-decoration: none
					font-weight: 500
					font-size: 16px
					line-height: 26px
					letter-spacing: 0.2px
					color: #BDBDBD

			.footer__card_form
				margin-top: 45px
				width: 240px
				height: 58px
				display: flex
				border: 1px solid rgba(255, 255, 255, 0.51)
				border-radius: 4px

				.footer__card__input
					width: 151px
					background: rgba(249, 249, 249, 0.2)
					box-sizing: border-box
					text-align: center
					outline: none

				.footer__card__button
					width: 89px
					background: #2091F9
					border-radius: 0px 5px 5px 0px

			.footer__card__social
				@extend %bg-parametres
				width: 30px
				height: 30px
				background-image: url('../images/src/footer/Linkedin.svg')

				&:nth-child(2)
					background-image: url('../images/src/footer/Instagram.svg')

				&:nth-child(3)
					background-image: url('../images/src/footer/Twitter.svg')
