.section_1
	background: transparent
	padding: 0 auto

	@media screen and (max-width: 414px)
		width: 414px
	
	

	.section_1__card-wrapper
		position: relative
		top: -180px
		margin: auto
		width: 1050px
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		@media screen and (max-width: 414px)
			top: -70px
			width: 414px
			flex-direction: column
			align-items: center
		
		
				    


		.section_1__card
			margin-top: 37px
			width: 330px
			height: 280px
			background: #FFFFFF
			border: 1px solid #DEDEDE
			box-sizing: border-box
			box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)
			border-radius: 5px

			.section_1__card-icon
				margin: 43px 140px 34px 139px
				width: 51px
				height: 42px
				background-image: url('../images/src/section_1/icon.svg')

			.section_1__card-title
				font-weight: bold
				font-size: 16px
				line-height: 24px
				text-align: center
				letter-spacing: 0.1px
				color: #252B42

			.section_1__card-text
				margin: 14px auto 51px auto
				width: 200px
				height: 72px
				font-weight: 600
				font-size: 14px
				line-height: 24px
				text-align: center
				letter-spacing: 0.2px
				color: #737373